
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página De Cadastro</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/768553811064127528/867418706131681290/PicsArt_07-21-11.51.39.png?width=577&height=577">

<style type="text/css">
/*
#3DE6AF - Verde
#0D6EFD - Azul claro
#082336 - Azul Escuro
*/

body {
	background-color: #082336;
}

.voltar {
	padding: 30px;
}

.iconify {
	color: #ffc107;
	width: 50px; 
	height: 50px;
}

.iconify:hover {
	color: #3DE6AF;
}

form {
	background-color: white;
	border-color: red;
	height: 450px;
	width: 500px;
	margin: 110px auto 150px auto;
	border-radius: 10px;
	box-shadow: 0px 0px 5px;
	display: grid;
}

input {
	padding: 7px;
}

.flexivel {
	margin: 0px 20px;
	display: flex;
	align-items: baseline;
	justify-content: center;
}

select {
	height: 30px;
	width: 200px;
}

#ipt00 {
	margin: 30px 20px 7px 20px;
	border-color: #2C6E99;
}

#ipt01 {
	margin: 0px 20px 7px 20px;
	border-color: #2C6E99;
}

#ipt02 {
	margin: 0px 20px 10px 20px;
	border-color: #2C6E99;
}

.btn-primary{
	margin: 10px 20px 5px 20px;
}

.btn-warning {
	margin: 0px 20px 20px 20px;
}

form h1 {
	text-align: center;
	margin: 10px auto 20px auto;
}

label p {
	font-weight: bold;
}

.form-check .form-check-input {
	margin-left: 78px;
}
.textoError{
	color: red;

}

</style>
<body>
	<div class="voltar">
		<a href="@{Seacs.listar}"><span class="iconify" data-icon="ion:arrow-back-circle-sharp" data-inline="false"></span></span></a>
	</div>
	<form action="@{Seacs.cadSalvar()}" method="post">
		<h1>CADASTRO</h1>
		<input type="hidden" name="usuario.id" value="${usuario?.id}">
		
		<div class="flexivel">
			<label form="status"><p>TIPO DO USUARIO:ﾠ</p></label>
			<select name="usuario.tipoUser">
				<option value=""></option>
				#{list items:tiposUser, as: 'tipoUser'}
				<option #{if tipoUser == usuario?.tipoUser} selected #{/if}>${tipoUser}</option>
				#{/list}
			</select>
				
			
		</div>
		<span class="textoError">#{error 'usuario.tipoUser'/}</span>
		<input type="text" value="${usuario?.nome}" name="usuario.nome" placeholder="Digite seu nome" id="ipt00">
		<span class="textoError">#{error 'usuario.nome'/}</span>
		<input type="text" value="${usuario?.matricula}" name="usuario.matricula" placeholder="Digite sua matricula" id="ipt01" >
		<span class="textoError">#{error 'usuario.matricula'/}</span>
		<input type="password" value="" name="senha" placeholder="Defina uma senha" id="ipt02">
		<span class="textoError">#{error 'usuario.senha'/}</span>
		<input type="password" value="" name="usuario.confirmacaoSenha" placeholder="Confirme a senha" id="ipt02">
		<button type="submit" class="btn btn-warning" value="Cadastrar">Cadastre-se</button>
		
	</form>

	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
