
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página De Cadastro</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/df2mgmM/Requerimento-Virtual.jpg">

<style type="text/css">
/*
#3DE6AF - Verde
#0D6EFD - Azul claro
#082336 - Azul Escuro
*/

body {
	background-image: linear-gradient(to right, #082336, #082336E0);
}

.voltar {
	padding: 30px;

}

.iconify {
	color: #ffc107;
	width: 50px; 
	height: 50px;
}

.iconify:hover {
	color: #3DE6AF;
}

form {
	background-color: white;
	border-color: red;
	height: 450px;
	width: 500px;
	margin: 35px auto 40px auto;
	border-radius: 10px;
	box-shadow: 0px 0px 5px;
	
	display: grid;
	z-index: -1;
}

input {
	padding: 7px;
}

.flexivel {
	margin: 0px 20px;
	display: flex;
	align-items: baseline;
	justify-content: center;
}

select {
	height: 30px;
	width: 200px;
}



#ipt01 {
	margin: 0px 20px 7px 20px;
	border-color: #2C6E99;
}

#ipt02 {
	margin: 0px 20px 10px 20px;
	border-color: #2C6E99;
}
#ipt03 {
	margin: 0px 20px 7px 20px;
	border-color: #2C6E99;
}
#ipt04 {
	margin: 0px 20px 10px 20px;
	border-color: #2C6E99;
}
#ipt05 {
	margin: 0px 20px 10px 20px;
	border-color: #2C6E99;
}


.btn-primary{
	margin: 10px 20px 5px 20px;
}

.btn-warning { 
	
	margin: 0px 20px 20px 20px;
}

form h1 {
	color: #0D6EFD;
	text-align: center;
	margin: 10px auto 20px auto;
}

label p {
	font-weight: bold;
}

.form-check .form-check-input {
	margin-left: 78px;
}
.textoError{
	color: red;
	text-align: center;
	font-size: 10px;
}

#te01 {
	
}

.msgConc{
	''
	font-size: 25px;
	text-align: center;
	background-color: #3DE6AF;
	color: white;
	
}
.msgError{
	color: red;
	font-size: 25px;
	text-align: center;
	background-color: #FFC107;
	margin: 20px;
}

#titini hr{
	color: white;
}
#flex78 {
	display: flex;
	margin: 0px auto;
	width: 619px;
}
#flex78 h1 {
	margin-top: 10px;
	margin-left: 15px; 
	color: white;
}
.curso{
	display:none;
	height: 30px;
	width: 200px;
}
</style>
<script>
function selected(value) {
		var outros = document.getElementsByClassName("curso");

		if (value == "ALUNO") {
			outros[0].style.display = 'block';
		} else {
			outros[0].style.display = 'none';
		}
}
</script>
<body>
	<div id="titini">
		<hr>
		<div id="flex78">
			<img src="https://i.ibb.co/x67z8GM/Requerimento-Virtual.png" width="100px">
			<h1>REQUERIMENTO VIRTUAL</h1>
		</div>
		<hr>
	</div>
		#{if flash.success}
			<div class='msgConc'>${flash.success}</div>
		#{/if}
		#{if flash.error}
			<div class='msgError'>${flash.error}</div>
		#{/if}	
		
		
	<form action="@{Usuarios.salvar()}" method="post">
	
		<h1>CADASTRO</h1>
		<input type="hidden" name="usuario.id" value="${usuario?.id}">
		
		<div class="flexivel">
		
			<label form="status"><p>TIPO DO USUARIO:ﾠ</p></label>
		
			<select name="usuario.tipoUser" onclick="selected(this.value)">
				<option value=""></option>
				
				#{list items:tiposUser, as: 'tipoUser'}
				
				<option #{if tipoUser == usuario?.tipoUser} selected #{/if}>${tipoUser}</option>
				#{/list}
				
			</select>	
			
		
		</div>
		<div class="flexivel">
		
		<select class="curso" name="usuario.curso" value="${usuario?.curso}">
		
				<option disabled selected value>Curso...</option>
							<option>Informatica</option>
							<option>Quimica</option>
							<option>Recursos Pesqueiros</option>
							<option>Biologia</option>
		</select> 
		</div>
		<span class="textoError">#{error 'usuario.tipoUser'/}</span>
		
		<input type="text" value="${usuario?.nome}" name="usuario.nome" placeholder="Digite seu nome" id="ipt01" minlength="10" required>
		<span class="textoError" id="te01">#{error 'usuario.nome'/}</span>
		
		<input type="number" value="${usuario?.matricula}" name="usuario.matricula" placeholder="Digite sua matricula" id="ipt04" number>
		<span class="textoError">#{error 'usuario.matricula'/}</span>
		
		<input type="password" value="" name="senha" placeholder="Defina uma senha" id="ipt05">
		<span class="textoError">#{error 'usuario.senha'/}</span>
		
		<input type="password" value="" name="usuario.confirmacaoSenha" placeholder="Confirme a senha" id="ipt05">
		
		
		
		
		<button type="submit" class="btn btn-warning" value="Cadastrar">Cadastre-se</button>
		
	</form>
	

	
	
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

